<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftNetTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-sV-Uaq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-2m-ZuZ">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-Aw-o15">
                                <rect key="frame" x="132" y="40" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRC-sm-EWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美食种类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-5q-Me6">
                                <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cAq-m2-d0b"/>
                    <connections>
                        <outlet property="clickBtnAction" destination="nRc-Aw-o15" id="jqg-XV-j9H"/>
                        <outlet property="myImageView" destination="5h6-sV-Uaq" id="aqS-JY-Wsr"/>
                        <outlet property="myLabel" destination="6t4-5q-Me6" id="KGy-ca-XFs"/>
                        <outlet property="myTableView" destination="OPy-2m-ZuZ" id="hkW-8H-ojF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-253.2233883058471"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YCi-PQ-rFv">
            <objects>
                <viewController id="R2y-SC-fzZ" customClass="MainViewController" customModule="swiftNetTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSb-lh-Xoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Sl-c86">
                                <rect key="frame" x="0.0" y="64" width="125" height="50"/>
                                <color key="backgroundColor" red="0.022401165210000001" green="0.76615215940000003" blue="0.8017746751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XRW-d3-dZU"/>
                                </constraints>
                                <state key="normal" title="电影">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-nZ-kAV">
                                <rect key="frame" x="124" y="64" width="126" height="50"/>
                                <color key="backgroundColor" red="0.8928866687" green="0.36166497530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="音乐">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-Pi-KJV">
                                <rect key="frame" x="249" y="64" width="126" height="50"/>
                                <color key="backgroundColor" red="0.93975573779999999" green="0.45754563809999999" blue="0.42932611700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="图书">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-mg-BkG">
                                <rect key="frame" x="0.0" y="114" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.98597301810000004" green="1" blue="0.24581942940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3JN-aK-lmn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snr-XB-f5W">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="4eV-wi-DQ6" kind="embed" id="dKx-qY-l8H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JZI-Pi-KJV" secondAttribute="trailing" id="27K-sv-LE3"/>
                            <constraint firstItem="JZI-Pi-KJV" firstAttribute="width" secondItem="fdo-Sl-c86" secondAttribute="width" constant="1" id="3hp-pg-67N"/>
                            <constraint firstItem="Kw8-nZ-kAV" firstAttribute="leading" secondItem="fdo-Sl-c86" secondAttribute="trailing" constant="-1" id="5pH-fd-6Hl"/>
                            <constraint firstItem="fdo-Sl-c86" firstAttribute="leading" secondItem="Nrd-rj-bed" secondAttribute="leading" id="Caz-DT-sEl"/>
                            <constraint firstItem="2be-mg-BkG" firstAttribute="top" secondItem="fdo-Sl-c86" secondAttribute="bottom" id="DBn-wn-ElA"/>
                            <constraint firstItem="snr-XB-f5W" firstAttribute="leading" secondItem="Nrd-rj-bed" secondAttribute="leading" id="IS6-YT-4Au"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kw8-nZ-kAV" secondAttribute="trailing" constant="20" symbolic="YES" id="KR0-t9-gJw"/>
                            <constraint firstItem="JZI-Pi-KJV" firstAttribute="leading" secondItem="fdo-Sl-c86" secondAttribute="trailing" constant="124" id="Lgl-Xp-NmY"/>
                            <constraint firstItem="fdo-Sl-c86" firstAttribute="top" secondItem="Nrd-rj-bed" secondAttribute="top" id="MxI-nm-4RU"/>
                            <constraint firstItem="JZI-Pi-KJV" firstAttribute="top" secondItem="fdo-Sl-c86" secondAttribute="top" id="QRf-3q-Zu8"/>
                            <constraint firstItem="JZI-Pi-KJV" firstAttribute="height" secondItem="fdo-Sl-c86" secondAttribute="height" id="TxA-Zm-PiN"/>
                            <constraint firstItem="Kw8-nZ-kAV" firstAttribute="top" secondItem="fdo-Sl-c86" secondAttribute="top" id="dnE-3h-AXw"/>
                            <constraint firstItem="Nrd-rj-bed" firstAttribute="bottom" secondItem="snr-XB-f5W" secondAttribute="bottom" id="eJH-FU-6Kh"/>
                            <constraint firstItem="fdo-Sl-c86" firstAttribute="width" secondItem="NSb-lh-Xoe" secondAttribute="width" multiplier="1/3" id="gP3-2s-n6R"/>
                            <constraint firstItem="Kw8-nZ-kAV" firstAttribute="height" secondItem="fdo-Sl-c86" secondAttribute="height" id="i2b-gl-Af7"/>
                            <constraint firstItem="Kw8-nZ-kAV" firstAttribute="width" secondItem="fdo-Sl-c86" secondAttribute="width" constant="1" id="pZT-7A-Lbx"/>
                            <constraint firstItem="snr-XB-f5W" firstAttribute="top" secondItem="Kw8-nZ-kAV" secondAttribute="bottom" id="qaL-NX-uWi"/>
                            <constraint firstItem="2be-mg-BkG" firstAttribute="trailing" secondItem="Nrd-rj-bed" secondAttribute="trailing" id="rEA-5e-F9M"/>
                            <constraint firstItem="2be-mg-BkG" firstAttribute="leading" secondItem="Nrd-rj-bed" secondAttribute="leading" id="sg8-DA-b8j"/>
                            <constraint firstAttribute="trailing" secondItem="snr-XB-f5W" secondAttribute="trailing" id="vO6-7P-aDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrd-rj-bed"/>
                    </view>
                    <navigationItem key="navigationItem" id="lf8-dG-6C9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRS-CD-eVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="480.80959520239884"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HcX-Uu-kw7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4eV-wi-DQ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9I-Qu-JFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1158"/>
        </scene>
        <!--电影-->
        <scene sceneID="EF2-58-uUe">
            <objects>
                <viewController storyboardIdentifier="MovieControllerID" title="电影" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIx-0a-VyM" customClass="MovieViewController" customModule="swiftNetTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTw-wJ-5th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-D9-BMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCellID" rowHeight="150" id="unb-2s-xKZ" customClass="CommonCell" customModule="swiftNetTry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unb-2s-xKZ" id="z58-Sg-ags">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-Wr-xwO">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mri-Wr-xwO" secondAttribute="height" multiplier="4:5" id="1Ud-ff-bwc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-bf-JWf">
                                                    <rect key="frame" x="127.5" y="8" width="239.5" height="133.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mri-Wr-xwO" firstAttribute="top" secondItem="z58-Sg-ags" secondAttribute="top" id="4D8-fd-qiu"/>
                                                <constraint firstAttribute="bottom" secondItem="Mri-Wr-xwO" secondAttribute="bottom" id="7Md-iM-2ex"/>
                                                <constraint firstItem="Wc8-bf-JWf" firstAttribute="leading" secondItem="Mri-Wr-xwO" secondAttribute="trailing" constant="8" id="fPb-U4-feE"/>
                                                <constraint firstItem="Mri-Wr-xwO" firstAttribute="leading" secondItem="z58-Sg-ags" secondAttribute="leading" id="oy2-xD-lMe"/>
                                                <constraint firstAttribute="bottom" secondItem="Wc8-bf-JWf" secondAttribute="bottom" constant="8" id="piP-yD-sS9"/>
                                                <constraint firstItem="Wc8-bf-JWf" firstAttribute="top" secondItem="z58-Sg-ags" secondAttribute="top" constant="8" id="rqk-W5-7cG"/>
                                                <constraint firstAttribute="trailing" secondItem="Wc8-bf-JWf" secondAttribute="trailing" constant="8" id="yRq-FK-y4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="Mri-Wr-xwO" id="bSJ-Ee-676"/>
                                            <outlet property="titleLabel" destination="Wc8-bf-JWf" id="gQT-wQ-zR4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP8-D9-BMf" firstAttribute="top" secondItem="oTw-wJ-5th" secondAttribute="top" id="6sx-4x-8KC"/>
                            <constraint firstItem="hP8-D9-BMf" firstAttribute="leading" secondItem="oTw-wJ-5th" secondAttribute="leading" id="Vaz-S1-Jpy"/>
                            <constraint firstAttribute="trailing" secondItem="hP8-D9-BMf" secondAttribute="trailing" id="ava-tn-HNA"/>
                            <constraint firstItem="hP8-D9-BMf" firstAttribute="bottom" secondItem="Wh8-Y3-HUF" secondAttribute="bottom" id="p7Y-Rm-Rbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wh8-Y3-HUF"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="hP8-D9-BMf" id="jBG-x6-nJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAb-ca-GKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1916"/>
        </scene>
        <!--音乐-->
        <scene sceneID="22e-9P-pVo">
            <objects>
                <viewController storyboardIdentifier="MusicControllerID" title="音乐" useStoryboardIdentifierAsRestorationIdentifier="YES" id="94Z-kH-wBk" customClass="MusicViewController" customModule="swiftNetTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH6-ju-Dom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-u8-30M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="0.54197509320000004" blue="0.3555410483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-qw-LTO">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SU5-u8-30M" firstAttribute="leading" secondItem="4bo-qw-LTO" secondAttribute="leading" id="DoD-nN-gbt"/>
                            <constraint firstItem="SU5-u8-30M" firstAttribute="trailing" secondItem="4bo-qw-LTO" secondAttribute="trailing" id="TF4-dj-v3n"/>
                            <constraint firstAttribute="trailing" secondItem="SU5-u8-30M" secondAttribute="trailing" id="b9C-OC-v50"/>
                            <constraint firstItem="SU5-u8-30M" firstAttribute="leading" secondItem="oH6-ju-Dom" secondAttribute="leading" id="cb0-tG-jqO"/>
                            <constraint firstItem="SU5-u8-30M" firstAttribute="top" secondItem="oH6-ju-Dom" secondAttribute="top" id="dDI-9d-rLg"/>
                            <constraint firstItem="4bo-qw-LTO" firstAttribute="bottom" secondItem="kKC-uR-72b" secondAttribute="bottom" id="mI5-qX-Ont"/>
                            <constraint firstItem="kKC-uR-72b" firstAttribute="bottom" secondItem="SU5-u8-30M" secondAttribute="bottom" constant="539" id="w2V-jk-dd4"/>
                            <constraint firstItem="4bo-qw-LTO" firstAttribute="top" secondItem="kKC-uR-72b" secondAttribute="top" constant="106" id="wHP-DL-Gc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKC-uR-72b"/>
                    </view>
                    <connections>
                        <outlet property="musicTableView" destination="4bo-qw-LTO" id="vEr-2r-1qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i35-BG-TRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1916"/>
        </scene>
        <!--书籍-->
        <scene sceneID="I30-gn-FLw">
            <objects>
                <viewController storyboardIdentifier="BookControllerID" title="书籍" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yVS-ze-frJ" customClass="BookViewController" customModule="swiftNetTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDI-34-enl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-aH-lhn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0V-aH-lhn" firstAttribute="leading" secondItem="iDI-34-enl" secondAttribute="leading" id="A8h-pM-Bkm"/>
                            <constraint firstItem="2c4-Df-Uhe" firstAttribute="trailing" secondItem="G0V-aH-lhn" secondAttribute="trailing" id="JTE-sD-KOG"/>
                            <constraint firstItem="2c4-Df-Uhe" firstAttribute="bottom" secondItem="G0V-aH-lhn" secondAttribute="bottom" id="Kim-fV-Gog"/>
                            <constraint firstItem="G0V-aH-lhn" firstAttribute="top" secondItem="2c4-Df-Uhe" secondAttribute="top" id="Qzd-38-MAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2c4-Df-Uhe"/>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="G0V-aH-lhn" id="caP-BT-61Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-hF-GmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsQ-qS-Tj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnN-ZI-MNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5G-ee-QZM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2y-SC-fzZ" kind="relationship" relationship="rootViewController" id="yAF-GO-ybz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naQ-Av-m35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="481.25937031484261"/>
        </scene>
    </scenes>
</document>
